const dictionary = {
  roles: {
    learner: "Learner",
    instructor: "Instructor",
    admin: "Admin",
  },
  session_detail_content: {
    overview: "Overview",
    class_schedule: "Class Schedule",
    attending: "Attending",
    level: "Level",
    agenda: "Agenda",
    class_code: "Class Code",
    coming_up: "Coming up",
    menu: "Menu",
  },
  button_content: {
    enter_class: "Enter class",
    enroll: "Enroll",
    cancel: "Cancel",
    confirm: "Confirm",
    confirm_attendance: "Confirm attendance",
    i_cant_attend: "I can't attend",
    join_waiting_list: "Join waiting list",
    leave_waiting_list: "Leave waiting list",
    monthly: "Monthly",
    daily: "Daily",
    dashboard: "Dashboard",
    get_directions: "Get directions",
    settings: "Settings",
    log_out: "Log out",
    start_class: "Start class",
    continue: "Continue",
    submit_answer: "Submit answer",
    end_class: "End class",
    next_module: "Next module",
    next_phase: "Next phase",
    share_code: "Share code",
    sign_in: "Sign in",
    profile: "Profile",
    reset_password: "Reset password",
  },
  info_pill_content: {
    class_started: "Your class has started",
    waitlisted: "You will be notified if a spot becomes available",
  },
  status: {
    enrolled: "Enrolled",
    waitlisted: "Waitlisted",
    available: "Available",
    class_full: "Class full",
    pending: "Pending",
    online: "Online",
    confirmed: "Confirmed",
    canceled: "Canceled",
    attended: "Attended",
  },
  class_mode_content: {
    class_details: "Class details",
    phases: "Phases",
    classroom: "Classroom",
    learners: "Learners",
    well_done: "Well done!",
    oops: "Oops!",
    try_again: "Try again",
    correct_answer_message: "Great job! You got all the answers correct.",
    incorrect_answer_message:
      "Oops, it looks like you got something wrong. Keep going!",
    please_type_answers: "Please type the answers:",
    questions: "Questions:",
    answers: "Answers:",
    pick_an_option: "Pick an option",
    end_class_confirm_message:
      "Are you sure you'd like to proceed and end the current class?",
    phase_line_up: "Modules in this phase",
    no_more_exercises: "No more exercises available.",
    enter_text_here: "Enter Text Here",
    confirm_submission_message: "Are you sure you want to submit your answer?",
  },
  sign_in_sign_up_content: {
    sign_in_heu: "Sign in to Heu Learning",
    email: "Email",
    password: "Password",
    or: "or",
    no_account: "Don't have an account?",
    sign_in: "Sign in",
    sign_up: "Sign up",
    forgot_password: "Forgot password?",
    forgot_password_description:
      "You will receive an email to reset your password.",
  },
};

export default dictionary;
